import math
#h02
#aksel ratt
#01.02.22


#ajateisendus
minutid=int(input('sisesta minutid:'))
tund=           #täisarvuline jagamine
minut=          #jäägi leidmine
print(minutid,'minutit on',tund,':',minut)

'''
#hüpotenuus
a,b=16,9
c=math.sqrt(a**2+b**2)
print('hüpotenuus on',c)

#rulluisutajad
kiirus=29.9
aeg=0.4

summa=(kiirus/aeg)
print(summa)

#pitsa
sopru=3
hind=12.90
jootraha=0.1

summa=(hind+hind*jootraha)/sopru
print(summa)
print(sopru,'igaüks peab maksma',summa,'£')

#toote hind
hind=36.75
soodus=0.4
kogus=3

summa=(hind-(hind*soodus))*kogus
print(kogus,'toote hind on',summa,'£')

#kolmnurga ümbermõõt
a,b,c=15,16,18
p=a+b+c

print('kolmnurga ümbermõõt: ',p)
'''
